# Reddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sela/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sela/reddit/data/api/: RedditAPI.kt  RedditResponse.kt  RedditRetrofitService.kt
app/src/main/java/com/sela/reddit/data/repository/: RedditInterface.kt  RedditRepository.kt
app/src/main/java/com/sela/reddit/ui/: MainRedditActivity.kt
app/src/main/java/com/sela/reddit/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sela/reddit/ui/mainreddit/: MainRedditAdapter.kt  MainRedditFragment.kt  MainRedditViewModel.kt  OnRedditClickListener.kt
app/src/main/java/com/sela/reddit/ui/redditpost/: RedditPostFragment.kt  RedditPostViewModel.kt  RedditPostViewModelFactory.kt
app/src/main/java/com/sela/reddit/utils/: LogExt.kt
app/src/main/res/layout/: activity_main_reddit.xml  fragment_main_reddit.xml  fragment_reddit_post.xml  main_reddit_item.xml
app/src/main/res/navigation/: reddit_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sela/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
